<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <style>
        .box1 {
            height: 100px;
            width: 100px;
            background-color: rgb(112, 112, 141);
            float: left;
        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: rgb(75, 43, 43);
            float: right;
            clear: right;
        }
    </style>
</head>

<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>

</html>