<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            background-color: rgb(187, 189, 93);
            height: 50vh;
            /* grid-row-gap: 2px;
            grid-column-gap: 9px; */
            /* grid-gap: 2px 9px; */
            grid-gap: 10px;
            /* grid-template-columns: 34px 334px auto;
            grid-template-rows: 44px 84px; */
            grid-template-columns: auto auto auto auto;
        }

        .box{
            background-color: rgb(100, 119, 143);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>
</body>

</html>