<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            background-color: rgb(124, 138, 47);
            height: 34vh;
        }
        @media screen and (max-width: 700px){
            body{
                background-color: rgb(77, 25, 25);
            }
            .container{
                background-color: rgb(143, 95, 64);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error molestiae quos culpa provident a dolorum explicabo ducimus voluptas quas quisquam debitis quam quibusdam iure, cumque assumenda fugit dolor doloremque!
    </div>
</body>
</html>