<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Pie Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body>
    <main role="main">
      <div class="container">
        <h1 class="fw-bolder">
          Apple pie
          <small class="fw-normal fst-italic"
            >Lorem ipsum dolor sit amet.</small
          >
        </h1>

        <div class="row">
          <div class="col-sm-6 col-lg-8">
            <img src="images/pie_img.jpg" alt="Image of pie" width="500" />
          </div>

          <div class="col-sm-6 col-lg-4">
            <h3>About this pie</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, vero inventore necessitatibus pariatur dolorem sit ex adipisci iusto, tenetur aliquam enim minima consequatur dolor quos ea, id ad tempore temporibus.
            </p>
            <h3>Ingredients</h3>
            <ul>
              <li>lorem</li>
              <li>ipsum</li>
              <li>vero</li>
              <li>iusto</li>
            </ul>
            <div class="row">
              <div class="col-md-4">
                <strong>$14.95</strong>
              </div>
              <div class="col-md-8">
                <a
                  class="btn btn-success"
                  type="button"
                  href="shoppingbasket.html"
                >
                  Add to basket
                </a>
              </div>
            </div>
          </div>
        </div>

        <h3>Other customers also bought...</h3>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="applepie.html">
              <img
                class="img-fluid"
                src="images/pie_img.jpg"
                alt=""
              />
            </a>
          </div>

          <div class="col-md-3 col-sm-6">
            <a href="applepie.html">
              <img
                class="img-fluid"
                src="images/pie_img.jpg"
                alt=""
              />
            </a>
          </div>

          <div class="col-md-3 col-sm-6">
            <a href="applepie.html">
              <img
                class="img-fluid"
                src="images/pie_img.jpg"
                alt=""
              />
            </a>
          </div>

          <div class="col-md-3 col-sm-6">
            <a href="applepie.html">
              <img
                class="img-fluid"
                src="images/pie_img.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
