<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice : Grid Layout</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/custom.css">
</head>

<style>
    .row>[class^=col] {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: rgba(182, 89, 27, 0.25);
        border: 1px solid rgba(228, 75, 15, 0.4);
    }

    .row {
        margin-top: 0.25em;
    }
	
	.sample-bgcolor {
        background-color: rgba(182, 89, 27, 0.25);
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                elem 1 of 2 (r1)
            </div>
            <div class="col">
                elem 2 of 2 (r1)
            </div>
        </div>

        <div class="row">
            <div class="col">
                elem 1 of 3 (r2)
            </div>
            <div class="col">
                elem 2 of 3 (r2)
            </div>
            <div class="col">
                elem 3 of 3 (r2)
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                elem 1 of 2 (r3)
            </div>
            <div class="col-8">
                elem 2 of 2 (r3)
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                elem 1 of 12 (r4)
            </div>
            <div class="col-1">
                elem 2 of 12 (r4)
            </div>
            <div class="col-1">
                elem 3 of 12 (r4)
            </div>
            <div class="col-1">
                elem 4 of 12 (r4)
            </div>
            <div class="col-1">
                elem 5 of 12 (r4)
            </div>
            <div class="col-1">
                elem 6 of 12 (r4)
            </div>
            <div class="col-1">
                elem 7 of 12 (r4)
            </div>
            <div class="col-1">
                elem 8 of 12 (r4)
            </div>
            <div class="col-1">
                elem 9 of 12 (r4)
            </div>
            <div class="col-1">
                elem 10 of 12 (r4)
            </div>
            <div class="col-1">
                elem 11 of 12 (r4)
            </div>
            <div class="col-1">
                elem 12 of 12 (r4)
            </div>
            <div class="col-1">
                overflow!
            </div>
            <div class="col-1">
                overflow!
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                elem 1 of 3 (r5)
            </div>
            <div class="col-sm-7">
                elem 2 of 3 (r5)
            </div>
            <div class="col-sm-3">
                elem 3 of 3 (r5)
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-sm-4">
                elem 1 of 2 (r6)
            </div>
            <div class="col-md-4 col-sm-8">
                elem 2 of 2 (r6)
            </div>
        </div>

        <div class="row">
            <img src="images/pie_img.jpg" alt="logo" class="col-lg-4 col-sm-8">
            <div class="col-lg-8 col-sm-4">
                <h2>Pie Shop</h2>
                <h3>Welcome to our store</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptas. Fugiat quibusdam, ducimus officiis recusandae, perspiciatis eaque enim praesentium magnam nesciunt unde deleniti vero natus dolorem expedita! Non, sunt assumenda.
                </p>
            </div>
        </div>

        <div class="row row-cols-3">
            <div class="col">Elem 1</div>
            <div class="col">Elem 2</div>
            <div class="col">Elem 3</div>
            <div class="col">Elem 4</div>
            <div class="col">Elem 5</div>
            <div class="col">Elem 6</div>
            <div class="col">Elem 7</div>
            <div class="col">Elem 8</div>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col">Elem 1</div>
            <div class="col">Elem 2</div>
            <div class="col">Elem 3</div>
            <div class="col">Elem 4</div>
        </div>

        <!-- offset -->
        <!-- order -->
        <!-- gutter -->
    </div>

</body>

</html>