<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            border: 2px solid red;
            height: 50vh;
            position: relative;
        }
        .box1{
            background-color: darkgoldenrod;
            height: 80px;
            width: 80px;
            /* max-height: 100px; */
            /* min-height: 20px; */
            /* max-width: 100px; */
            /* min-width: 20px; */
            /* position: static; */
            /* position: relative; */
            /* reletive to itself */
            /* left: 30px; */
            /* right, top, bottom, z-index */
        }
        .box2{
            background-color: darkkhaki;
            height: 80px;
            width: 80px;
            /* position: absolute; */
            /* relative to its relative parent, html if not found */
            /* right: 30px; */
        }
        ul{
            list-style-type: square;
            list-style-position: outside;
            /* list-style-image: url(); */
            /* list-style: square inside url(''); */
        }
    </style>
</head>
<body>

    <!-- em - relative to its parent font size, if width of parent is 3px and width of chile is set as 2px then width of child will be 3*2=6px

    rem - relative to root font size(<html> tag)

    vw - relative to 1% viewport width, if width of element is set as 50vw, it will be 50% of viewport width

    vh - relative to 1% viewport height, if height of element is set as 50vh, it will be 50% of viewport height

    % - relative to its parent element -->

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
</body>
</html>