<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Bethany's Pie Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/custom.css">
  </head>

  <body>
    <main role="main">
      <div class="m-3">
        <h1 class="fw-bolder">
          Apple pie
          <small class="fw-normal fst-italic">Our famous, number-one selling pie.</small>
        </h1>

        <div class="alert alert-success mt-3">
            <strong>Success!</strong> Apple pie was added to your shopping cart.
        </div>

        <div class="p-4">
          <div>
            <img class="rounded" src="images/products/applepie.jpg" alt="Image of apple pie" />
          </div>

          <div>
            <h3>About this pie</h3>
            <p>
              Sweet ice cream jelly beans lemon drops. Pastry toffee fruitcake
              gingerbread jelly-o. Lollipop sesame snaps muffin. Macaroon halvah
              marshmallow sesame snaps sugar plum dragée. Wafer pudding sesame
              snaps tootsie roll sesame snaps cake chupa chups jelly beans.
            </p>
            <h3>Ingredients</h3>
            <ul>
              <li>Apple</li>
              <li>Sugar</li>
              <li>Eggs</li>
              <li>Milk</li>
            </ul>
            <div>
              <div>
                <strong>$14.95</strong>
              </div>
              <div class="m-4">
                <a class="btn btn-success" type="button" href="shoppingbasket.html"> Add to basket </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
