<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        .box1 {
            background-color: burlywood;
            height: 80px;
            width: 80px;
            /* display: inline; */
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }

        .box2 {
            background-color: cyan;
            height: 80px;
            width: 80px;
            /* display: inline; */
            /* block, inline-block */
            display: inline-block;

        }

        .box3 {
            border: 2px solid black;
            text-align: center;
            /* text-decoration: underline; */
            /* overline, line-through, none */
            text-transform: capitalize;
            /* uppercase, lowercase */
            line-height: 1.2;
            font-family: 'Quicksand', sans-serif;
            /* serif */
            /* font-size: large; */
            /* font-style: italic; */
            /* font-variant: small-caps; */
            /* font-weight: 100; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aspernatur sint nihil alias praesentium
            provident reprehenderit vel. Corporis, omnis labore!
        </div>
    </div>
</body>

</html>