<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="a, b, c">
    <meta name="author" content=""> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>HTML Concepts</title>
</head>
<body>

    <!-- HTML - Structure -->
    <!-- CSS - Design -->
    <!-- JavaScript - Logic -->

    <!-- index.html tells the server that start executing the page from this page, starting point of a website -->

    <!-- parsing - converting html code into visual format or understanding html code -->

    <!-- www.abc.com   =>   absolute link, can be visited globally with any computer-->
    <!-- www.abc.com/about   =>   relative link, can be visited only when you are in your own server -->

    <!-- element = opening tag + content + closing tag -->
    <!-- content can be text or any tags -->

    <h2><u>Headings</u></h2>
    <h1>most important heading</h1>
    <h2>another heading</h2>
    <h3>another heading</h3>
    <h4>another heading</h4>
    <h5>another heading</h5>
    <h6>least important heading</h6>
    <hr>





    <h2><u>Paragraph</u></h2>
    <p>this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph</p>
    <hr>





    <h2><u>Links</u></h2>
    <a href="https://google.com" target="_blank">click to go to Google</a>
    <br>
    <a href="about.html" target="_main">about us</a>
    <!-- _blank and _main open link in new tab -->
    <hr>




    <h2><u>Images</u></h2>
    <img src="https://images.unsplash.com/photo-1593642532454-e138e28a63f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="laptop image - 1" height="200" width="300">

    <img src="lap image  - 2.jpg" alt="laptop image - 2" height="200" width="300">
    <!-- to maintain the aspect ratio of an image, we set either width or height and another one will adjust accordingly -->
    <hr>




    <h2><u>Bold, Italic, Underline, Big and Small</u></h2>
    <b>this is bold</b>
    <br>
    <i>this is italic</i>
    <br>
    <u>this is underline</u>
    <br>
    <big>this is big</big>
    <br>
    <small>this is small</small>
    <br>
    <hr>





    <h2><u>Subscript and Superscript</u></h2>
    <p>h + o<sub>2</sub> = h<sub>2</sub>o</p>
    <p>ax<sup>2</sup>+bx+c</p>
    <hr>





    <h2><u>Pre</u></h2>
    <pre>
This is written
using
pre tag
    </pre>
    <hr>


    

    <h2><u>Lists</u></h2>
    <ul type="square">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <ol type="i">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <hr>





    <h2><u>Table</u></h2>
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Subject</th>
                <!-- <th colspan="2">Subject</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>2</td>
                <td>B</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C</td>
                <td>JS</td>
            </tr>
        </tbody>
    </table>
    <hr>




    
    <h2><u>Form</u></h2>
    <h3>Fill this form</h3>
    <form action="form.php">
        <input type="text" placeholder="Enter your name"><br><br>

        <label for="sectionida">
            <input type="radio" name="section" id="sectionida"> Section A
        </label>
        <label for="sectionidb">
            <input type="radio" name="section" id="sectionidb"> Section B
        </label>
        <label for="sectionidc">
            <input type="radio" name="section" id="sectionidc"> Section C
        </label><br><br>
        <!-- name of each input must be same for type radio -->

        
        <textarea name="explai" id="explain" placeholder="Why you want to join" cols="30" rows="8"></textarea><br><br>


        <select name="phone" id="phone">
            <option value="no-phone">Select your phone</option>
            <option value="Apple">Apple</option>
            <option value="Sony">Sony</option>
            <option value="OnePlus">OnePlus</option>
            <option value="Samsung">Samsung</option>
        </select><br><br>


        <input type="submit" value="Submit">

    </form>
    <!-- name attribute helps server to find the value entered by user in that field -->
    <hr>



    <h2><u>iframe and video</u></h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nFQ22Wb6Qe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe src="https://www.bing.com" frameborder="0" width="800px"></iframe>

    <!-- <video src="" controls autoplay loop width="500px"></video> -->
    <!-- controls - adjust height itself when width is given and vice versa -->
    <hr>





    <h2><u>Creating a SEO friendly page layout using semantic tags</u></h2>
    <header>header</header>

    <main>
        main
        <section>&emsp;section</section>
        <article>&emsp;article</article>
        <aside>&emsp;aside(eg. ads etc)</aside>
    </main>

    <footer>footer</footer>
    <hr>




    <h2><u>Block and Inline elements</u></h2>
    <div>
        div - block element, takes full width
    </div>

    <span>
        span - inline element, takes as much width as necessary
    </span>
    <hr>





    <h2><u>HTML Entities</u></h2>
    <!-- to write reserved characters or characters which are not there in keyboard -->
    <p>this is a paragraph</p>
    <p>this is another &nbsp; paragraph</p>
    <p>paragraph is written like this &lt;p&gt;</p>
    <p>pound is written like this &pound;</p>
    <p>copyright is written like this &copy;</p>
    <p>fraction is written like this &frac14;</p>

</body>
</html>
