<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            /* border-width: 2px; */
            border: 2px solid black;
            /* border: width style color */
            height: 150px;
            width: 600px;
            margin: 5px;
            /* margin-top: 2px; */
            padding: 5px;
            /* margin: top, right, bottom, left */
            /* margin: top right&left bottom*/
            /* margin: top&bottom right&left */
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga aperiam consectetur voluptatibus ducimus molestiae exercitationem. Nam, explicabo earum ratione sed voluptate non repudiandae id illo consequuntur nihil aperiam nesciunt dignissimos architecto enim necessitatibus excepturi corporis, dolor tempora voluptatum ducimus dicta qui possimus temporibus! Dicta.
        </div>
    </div>
</body>
</html>