<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Backgrounds</title>
    <style>
        .box1{
            background-color: rgb(233, 55, 55);
            color: #ffffff;
        }
        .box2{
            background-color: hsl(8, 90%, 63%);
            /* hue, saturation, lightness */
            color: white;
        }
        .box3{
            background-color: hsla(5, 67%, 76%, 0.692);
            color: rgba(36, 30, 30, 0.774);
            /* a stands for alpha, indicates opacity */
        }
        .box4{
            height: 500px;
            background-image: url('images/box4_img.jpg');
            background-repeat: no-repeat;
            /* repeat-x, repeat-y */
            background-size: 500px;
            /* cover, contain, auto, {width} {height}, height/width will be set automatically */
            /* background-position: right top; */
            /* background-attachment: fixed; */
            /* background: red url('images/box4_img.jpg') no-repeat fixed right top; */
        }
    </style>
</head>
<body>
    <!-- background-repeat: space -->
    <!-- contain : fits in such a way that image is fully visible
    cover: fits in background without spoiling aspect ratio, covers whole area -->

    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ratione?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, at.
        </div>
        <div class="box3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, odio.
        </div>
        <div class="box4">
            
        </div>
    </div>
</body>
</html>