<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- internal css -->
    <style>
        .internal{
            background-color: cadetblue;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* element selector */
        p{
            color: green;
            margin-top: 0;
            margin-bottom: 0;
        }

        /* class selector */
        .red{
            color: red;
        }

        /* id selector */
        #blue{
            color: blue;
        }

        /* element-class selector
        p.red{
            key: value;
        }

        element-id selector
        p#blue{
            key: value;
        } */

    </style>
</head>
<body>
    <!-- class - one class can be given to multiple elements, one element can have multiple different classes -->
    <!-- id - one id can be given to only one element, one element can have only one id -->

    <!-- css preferences
    first inline will be executed

    after that whichever css is written first will be executed, if internal is written above external, internal will be executed and vice versa -->



    <!-- three ways to add css in html -->
    <!-- inline css -->
    <div class="inline" style="background-color: rgb(60, 143, 78);">
        inline css : Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab non praesentium dolorem consectetur illum quis. Rerum perferendis dolorem mollitia neque debitis voluptas quia necessitatibus ad at quisquam dolores eaque dignissimos autem eos, tempora cumque aliquid sequi vero velit deleniti sunt sit atque esse? Soluta qui neque voluptatibus cupiditate voluptatum!
    </div>
    
    
    <div class="internal">
        internal css : Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero excepturi nulla non eaque! Labore ex dolorem, dolores nisi odio odit dolor cum vel exercitationem consectetur, tempora porro corporis quasi dolore ratione molestiae eligendi ipsa fugit deserunt! Cupiditate doloribus deleniti culpa, voluptatum perspiciatis impedit minima sed quas consequatur accusantium dignissimos!
    </div>

    <div class="external">
        external css : Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quia voluptate esse hic provident dolorum inventore magnam nulla dolorem culpa quo exercitationem aliquam, nemo fugiat aut error eum facere omnis dolore beatae maiores. Mollitia ullam quibusdam consequatur nisi esse sunt magni excepturi. Ducimus quis quod placeat sed atque mollitia voluptas.
    </div>




    <!-- css selectors -->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi nobis dolor praesentium error nemo animi fugit molestiae, incidunt iusto odit!
    </p>

    <div class="red">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores iste, modi esse cum labore recusandae fugit asperiores pariatur mollitia cumque.
    </div>

    <div id="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, amet maiores facilis obcaecati tempore optio corporis deleniti facere adipisci aliquam.
    </div>


    
    
    
    
    <!-- giving multiple classes
    <h1 class="c1 c2 c3">
        Lorem, ipsum dolor.
    </h1>
    
    grouping selectors
    h1, h2, h3{
        key: value;
    } -->

</body>
</html>