<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/209a0a98d9.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="nav_bar mb-4">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img class="logo_size" src="img/flipkart_logo.jpg" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <form class="d-flex col-5">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search for Products, Brands and More"
                  aria-label="Search"
                />
                <button class="btn bg-light" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </form>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active bg-light"
                    aria-current="page"
                    href="#"
                    >Login</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle col_white"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    More
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link col_white" href="#">Cart</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <div class="container categories">
        <div class="container shadow p-3 mb-3 bg-body rounded d-inline-block">
          <div class="row">
            <div class="col">
              <div>
                <img src="img/offers.png" alt="" />
              </div>
              <div class="cat_name">Top Offers</div>
            </div>
            <div class="col">
              <div>
                <img src="img/grocery.png" alt="" />
              </div>
              <div class="cat_name">Grocery</div>
            </div>
            <div class="col">
              <div>
                <img src="img/moblies.png" alt="" />
              </div>
              <div class="cat_name">Mobiles</div>
            </div>
            <div class="col">
              <div>
                <img src="img/fashion.png" alt="" />
              </div>
              <div class="cat_name">Fashion</div>
            </div>
            <div class="col">
              <div>
                <img src="img/electro.png" alt="" />
              </div>
              <div class="cat_name">Electronics</div>
            </div>
            <div class="col">
              <div>
                <img src="img/home.png" alt="" />
              </div>
              <div class="cat_name">Home</div>
            </div>
            <div class="col">
              <div>
                <img src="img/appliances.png" alt="" />
              </div>
              <div class="cat_name">Appliances</div>
            </div>
            <div class="col">
              <div>
                <img src="img/travel.png" alt="" />
              </div>
              <div class="cat_name">Travel</div>
            </div>
            <div class="col">
              <div>
                <img src="img/toys.png" alt="" />
              </div>
              <div class="cat_name">Beauty, Toys & More</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container mt-3 mb-3">
      <div class="deals_of_the_day p-4">
        <h2 class="d-inline-block">Deals of the Day</h2>
        <small class="d-inline-block col_grey">22:07:36 Left</small>
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <div>
                <img class="img" src="img/watch.jpg" alt="" />
              </div>
              <div class="product_name">Sonata, Casio & More</div>
              <div class="offer">Upto 80%+Extra 10%off</div>
              <div class="info">Knockout Deals!</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/home_temple.jpg" alt="" />
              </div>
              <div class="product_name">Home Temple & More</div>
              <div class="offer">Extra 10% off</div>
              <div class="info">Space Saving furniture</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/tablet_cover.jpg" alt="" />
              </div>
              <div class="product_name">Premium Tablet Case</div>
              <div class="offer">Extra 10% off</div>
              <div class="info">For All Top Models</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/home_decor.jpg" alt="" />
              </div>
              <div class="product_name">Best of Home Decore</div>
              <div class="offer">From ₹79</div>
              <div class="info">Lowest Price Ever</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/metronaut.jpg" alt="" />
              </div>
              <div class="product_name">Metronaut, Provogue..</div>
              <div class="offer">From₹249+Extra10%off</div>
              <div class="info">Jackets, Dresses& More</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/lava_phone.jpg" alt="" />
              </div>
              <div class="product_name">Lava Phone</div>
              <div class="offer">Flat ₹830 off</div>
              <div class="info">Now ₹999</div>
            </div>
          </div>
        </div>
      </div>

      <div class="books_and_music_instruments mt-5 mb-5 p-4">
        <h2 class="mb-0">Books and Music Instruments</h2>
        <small class="col_grey">Shop Now</small>
        <div class="container mt-3">
          <div class="row">
            <div class="col">
              <div>
                <img class="img" src="img/harmonium.jpg" alt="" />
              </div>
              <div class="product_name">Harmoniums</div>
              <div class="offer">Upto 60% off</div>
              <div class="info">Shop Now!</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/flutes.jpg" alt="" />
              </div>
              <div class="product_name">Flutes</div>
              <div class="offer">Upto 80% off</div>
              <div class="info">Shop Now!</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/acoustic_guitar_1.jpg" alt="" />
              </div>
              <div class="product_name">Acoustic Guitars</div>
              <div class="offer">Starting ₹1799</div>
              <div class="info">Juarez, Revel..</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/musical_acessaries.jpg" alt="" />
              </div>
              <div class="product_name">Musical Accessories</div>
              <div class="offer">Upto 80% off</div>
              <div class="info">Shop Now!</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/microphone_acessaries.jpg" alt="" />
              </div>
              <div class="product_name">Microphone Accessories</div>
              <div class="offer">Upto 80% off</div>
              <div class="info">Shop Now!</div>
            </div>
            <div class="col">
              <div>
                <img class="img" src="img/acaustic_guitar_2.jpg" alt="" />
              </div>
              <div class="product_name">Acoustic Guitars</div>
              <div class="offer">Starting ₹1999</div>
              <div class="info">By Revel</div>
            </div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
