<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Line of CSS</title>
    <style>
        body{
            background-color: rgb(145, 102, 102);
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>